<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5037.3" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5037.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XCFPreferencesWindowController">
            <connections>
                <outlet property="clangFactoryConfigurationAccessoryView" destination="km5-Ql-5Xd" id="Tu1-aY-e3a"/>
                <outlet property="clangStyleForFactoryConfigurationPopupButton" destination="f0z-C8-qLv" id="ZPV-fD-ZBY"/>
                <outlet property="clangStylePopUpButton" destination="c1l-eL-ArW" id="K3u-sT-0Lj"/>
                <outlet property="configurationEditorPopUpButton" destination="UPm-5d-Jt6" id="iMy-31-bjW"/>
                <outlet property="pluginVersionTextField" destination="8nc-r7-Bg5" id="3Lo-Ar-0WJ"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="BBUncrustifyPlugin Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="723" y="468" width="744" height="552"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="744" height="552"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="ROI-76-en4">
                        <rect key="frame" x="261" y="456" width="268" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Perform Xcode syntax-aware indenting" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KIz-RR-sES">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="ec3-mP-p1p" name="value" keyPath="values.XCFXcodeIdentingEnabled" id="7q5-0W-X5F"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qp3-iD-cbw">
                        <rect key="frame" x="187" y="514" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Formatter:" id="Ltt-uL-fAo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="G3t-Ix-uqp">
                        <rect key="frame" x="179" y="363" width="78" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Clang Style:" id="FWJ-Ed-wU1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9hZ-gW-5af">
                        <rect key="frame" x="136" y="301" width="121" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Configuration File:" id="gwB-Rz-yOH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="V7p-Yf-qKM">
                        <rect key="frame" x="261" y="508" width="145" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="&lt;noloc>" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="RhK-Rd-M8i" id="Pnc-mQ-1bC">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="55r-pC-d0f">
                                <items>
                                    <menuItem title="&lt;noloc>" state="on" id="RhK-Rd-M8i"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="3MW-Ta-Eer" name="content" keyPath="arrangedObjects" id="j9V-oM-8gY"/>
                            <binding destination="3MW-Ta-Eer" name="contentObjects" keyPath="arrangedObjects.identifier" previousBinding="j9V-oM-8gY" id="xtx-EV-LKU"/>
                            <binding destination="3MW-Ta-Eer" name="contentValues" keyPath="arrangedObjects.title" previousBinding="xtx-EV-LKU" id="qFl-sD-u5m"/>
                            <binding destination="ec3-mP-p1p" name="selectedObject" keyPath="values.XCFSelectedFormatter" previousBinding="qFl-sD-u5m" id="UPo-ep-14U"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="UPm-5d-Jt6">
                        <rect key="frame" x="262" y="170" width="220" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="&lt;noloc>" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="8Ax-mq-gRS" id="cdw-UO-6Fd">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="eu7-rq-TzT">
                                <items>
                                    <menuItem title="&lt;noloc>" state="on" id="8Ax-mq-gRS"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectConfigurationEditorAction:" target="-2" id="hY0-7F-cax"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="hmF-Jb-6Cg">
                        <rect key="frame" x="260" y="295" width="222" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Create Configuration File" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="ahf-Ce-kMh" id="hGj-Um-eeO">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="8qD-YN-qRc">
                                <items>
                                    <menuItem title="Create Configuration File" state="on" hidden="YES" id="P9Z-oW-an4"/>
                                    <menuItem title="Clang…" tag="1" id="ahf-Ce-kMh"/>
                                    <menuItem title="Uncrustify…" tag="2" id="oAS-CE-fbV"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="createConfigurationFileAction:" target="-2" id="7M0-EZ-ZlB"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="c1l-eL-ArW">
                        <rect key="frame" x="261" y="357" width="145" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="&lt;noloc>" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="HL7-TM-Hwc" id="ddN-rs-qPO">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" autoenablesItems="NO" id="AQQ-CV-Y0R">
                                <items>
                                    <menuItem title="&lt;noloc>" state="on" id="HL7-TM-Hwc"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectClangStyleAction:" target="-2" id="RJv-Vl-jEV"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="sxu-jQ-Ctx">
                        <rect key="frame" x="70" y="457" width="187" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="When Formatting Completes:" id="OFn-43-SJq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="PU7-hZ-jgt">
                        <rect key="frame" x="120" y="176" width="137" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Configuration Editor:" id="jOG-Fa-zfV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="WVT-XF-c9D">
                        <rect key="frame" x="210" y="45" width="47" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="About:" id="Ovp-n5-IS7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="1Zq-l2-Lq4">
                        <rect key="frame" x="261" y="145" width="334" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use UncrustifyX to edit Uncrustify Configurations." bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Vu8-Nd-Rlm">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="ec3-mP-p1p" name="value" keyPath="values.XCFUncrustifyXEnabled" id="nV2-Us-bnv"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1T0-XC-qy0">
                        <rect key="frame" x="20" y="399" width="704" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="u6w-mi-luy">
                        <rect key="frame" x="20" y="337" width="704" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="dNA-hB-850">
                        <rect key="frame" x="20" y="81" width="704" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="ClM-zt-hRr">
                        <rect key="frame" x="261" y="206" width="442" height="84"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="efP-zs-V45">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">The configuration file must be located in the current directory or any parent directories of the source file.
- For Clang, the file is named `.clang-format` or `_clang-format`.
- For Uncrustify, the file is named `.uncrustifyconfig` or `uncrustify.cfg`. Uncrustify looks for the configuration in the additional folders: `Home Folder` and `~/.uncrustify/uncrustify.cfg`.</string>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="I9f-3p-yQM">
                        <rect key="frame" x="262" y="422" width="439" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="When enabled, the plugin re-indents the code using Xcode. It can cause conflicts with the rules defined by the formatter." id="MvY-zA-4ob">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="jTV-bl-nOE">
                        <rect key="frame" x="261" y="125" width="393" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="UncrustifyX is a Mac Application to edit an test Uncrustify configurations." id="aeD-29-jvY">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="3K7-QG-oSR">
                        <rect key="frame" x="261" y="104" width="122" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="Download UncrustifyX" bezelStyle="smallSquare" alignment="left" imageScaling="proportionallyDown" inset="2" id="KHQ-ih-UtG" customClass="BBHyperLinkButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="downloadUncrustifXAction:" target="-2" id="RAA-gP-M4b"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="8nc-r7-Bg5">
                        <rect key="frame" x="263" y="20" width="218" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="&lt;noloc>" usesSingleLineMode="YES" id="HbX-mG-4YB">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="hws-zi-bFf">
                        <rect key="frame" x="259" y="35" width="226" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="BBUncrustifyPlugin on GitHub" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M1w-3z-Me1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="aboutPluginAction:" target="-2" id="HPM-rI-1l9"/>
                        </connections>
                    </button>
                    <button id="Vmj-wi-7Kz">
                        <rect key="frame" x="261" y="483" width="119" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Format on Save" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="21h-yP-xuP">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="ec3-mP-p1p" name="value" keyPath="values.XCFFormatOnSaveEnabled" id="XjD-Eu-bCO"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="ec3-mP-p1p"/>
        <arrayController objectClassName="NSDictionary" id="3MW-Ta-Eer" userLabel="Formatters">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="formatters" id="lgL-lO-LFu"/>
            </connections>
        </arrayController>
        <customView id="km5-Ql-5Xd">
            <rect key="frame" x="0.0" y="0.0" width="560" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="f0z-C8-qLv">
                    <rect key="frame" x="208" y="14" width="145" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="($loc)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="dv4-Iy-uuG" id="T6d-LO-jed">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" autoenablesItems="NO" id="odT-DB-R8R">
                            <items>
                                <menuItem title="($loc)" state="on" id="dv4-Iy-uuG"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="hGW-Qp-85j">
                    <rect key="frame" x="103" y="20" width="101" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Based On Style:" id="lmO-bS-fAA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>
